# Fav-News-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laioffer/tinnews/: MainActivity.java  TinNewsApplication.java
app/src/main/java/com/laioffer/tinnews/database/: ArticleDao.java
app/src/main/java/com/laioffer/tinnews/model/: Article.java  NewsResponse.java
app/src/main/java/com/laioffer/tinnews/network/: NewsAPI.java  RetrofitClient.java
app/src/main/java/com/laioffer/tinnews/repository/: NewsRepository.java  NewsViewModelFactory.java
app/src/main/java/com/laioffer/tinnews/ui/details/: DetailsFragment.java
app/src/main/java/com/laioffer/tinnews/ui/home/: CardSwipeAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/laioffer/tinnews/ui/save/: SaveFragment.java  SavedNewsAdapter.java
app/src/main/java/com/laioffer/tinnews/ui/search/: SearchFragment.java  SearchNewsAdapter.java
app/src/main/res/layout/: activity_main.xml  saved_news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
